;# Emoncms Export and Import scripts config file

;## DEFAULT CONFIG ##

;# These settings are used for both the export and import scripts.
;# To export from one location and import into another
;# Used by both PHP and Bash and comments are not ignored

;# Change all capitalised placeholders to relevant locations

;# user
user="USER"

backup_script_location="BACKUP_SCRIPT_LOCATION"

;# Directory location of Emoncms
emoncms_location="EMONCMS_LOCATION"

;# Destination location of exported backup .tar.gz - Must be writable
backup_location="BACKUP_LOCATION"

;# location of phpfina phpfiwa and phptimeseries databases
database_path="DATABASE_PATH"

;# Location of emonhub.conf - leave blank if backup not required
emonhub_config_path="EMONHUB_CONFIG_PATH"

;# Location of specimen emonhub config
emonhub_specimen_config="EMONHUB_SPECIMEN_CONFIG"

;# Location of compressed backup data to import .tar.gz
backup_source_path="BACKUP_SOURCE_PATH"
